<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="demo.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

        <style>
            * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

}

.back1 {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    /* transform: translate(-50%,-50%); */
    height: 80vh;
    width: 57%;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* margin: 10px; */
}

.LOGIN {

    height: 58px;
    width: 232px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-left: 163px;
    margin-top: 10px;
    background: linear-gradient(#a5adc9, #1653a2);
    border-radius: 1px;
    /* transform: translate(-50%,-50%); */
    /* box-shadow: 0 0 40px rgba(133, 94, 210, 0.6); */
    border: 1px solid;
    padding: 10px;
    box-shadow: 15px 10px rgba(133, 94, 210, 0.6) 




}


.LOGIN h1 {
    position: absolute;
    display: block;
    text-shadow: 0 0 40px rgba(37, 7, 158, 0.6);
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   
    color: brown;
    font-weight: 600;
    font-family: sans-serif;
    /* line-height: 100px; */
    cursor: pointer;
    text-transform: uppercase;

}
.name{
    border-color: 20px black;
    /* background-color: #f09819; */
    height: 40px;
    width: 200px;
    margin-top: 250px;
    margin-right: 280px;
    display: flex;
    position: absolute;
}
.input-group{
    display: flex;
    margin-top: 9px;
    margin-right: 80px;
   border-bottom:3px #ff512f;
   transform: translate(-75%,-60%);
   border-bottom-color:10% #1653a2;
   border: none;
   border-bottom: 2px solid red;
   
}


.form-control{
    text-align: center;
    font-size: 13px;
    font-weight: 900;
    font-family:  sans-serif;
    color: aqua;
 
    text-transform: uppercase;
}
.select{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-514%,-5%);
    /* position: relative;
    text-align: center;
     */
     

     
 
   /* height: 100px;
  width: 200px; */
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-514%,-5%);
}

        </style>
</head>

<body>
   

        <div class="back1">

            <div class="LOGIN">
                <h1>Login Page</h1>
                <div class="name">
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="FIRSTNAME" aria-label="Username">

                    </div>
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="MIDDLENAME" aria-label="Username">
                    </div>
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="LASTNAME" aria-label="Username">


                    </div>



                </div>





            </div>
            <div class="select">
                <select>
                    <option selected> CITY NAME</option>
                    <option value="1">NAGAR</option>
                    <option value="2">PUNE</option>
                    <option value="3">LATUR</option>


                </select>
               
             
                
            </div>
        </div>
        <div class="button">
        <button>login</button>
        <button>login</button>
    </div>
    
</body>

</html>